DATABASEURL=mongodb+srv://faisalkarim203:ItsisWhatitis23@sei-07.zqi4fkj.mongodb.net/nova-gram?retryWrites=true&w=majority
PORT=1337
SECRET=ThisNovaGramIsSecret
CLOUDINARY_URL=cloudinary://342442768394813:QLq-V_UqoKlLTPdId35PEmS3hr4@dajhtr6yt
